# Name this config.cfg to apply these settings
TOKEN_FILE=token
DB_URL="<YOUR_MYSQL DATABASE URI SHOULD BE HERE>"
MAX_BURRITOS=10# Maximum amount /passtheburrito may receive
MSG_PURGE_LIM=100# Maximum amount of messages that may be deleted at a time
MSG_MOVE_LIM=100# Maximum amount of messages that may be deleted at a time
PATPAT_COLLECTION=patpats.json# Location of all the pats
CUDDLE_COLLECTION=cuddles.json# Location of all the cuddles
PAT_CUDDLE_RESP_TIMEOUT=180# Timeout until the Resp view dies
MAX_ROLLS=100# Collective maximum of rolls a /roll command may do
MAX_ROLL_D=500# Highest face size a /roll command may do
MAX_ROLL_COMBOS=10# Maximum amount of different dies in a /roll command
EDIT_TIMEOUT=600# Timeout for editors
MAX_VOTE_OPTIONS=5# Maximum amount of options allowed / poll
DISCORD_MAX_MSG_LEN=2000# Discord API's max allowed message length
CHANGE_ACTIVITY_INTERVAL=60
WARNING_ARCHIVE_TIME=4320# The amount of time in minutes until a warning is archived